<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Client</title>
    <link rel="stylesheet" type="text/css" href="/style/App.css">
</head>
<body>
<script src="/kotlin-react-app.js"></script>
<div id="root"></div>
</body>
</html>
